<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="raspberry, gpio, 字符驱动程序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在嵌入式Linux（树莓派）中如何使用已有的函数库编写应用程序操纵GPIO，如何编写字符设备驱动程序在内核程序中使用GPIO, 在外接的MAX7219进行显示">
<meta name="keywords" content="raspberry, gpio, 字符驱动程序">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派上的GPIO字符驱动程序">
<meta property="og:url" content="www.wangkejie.me/2016/06/04/rasp-gpio/index.html">
<meta property="og:site_name" content="Kejie Wang">
<meta property="og:description" content="在嵌入式Linux（树莓派）中如何使用已有的函数库编写应用程序操纵GPIO，如何编写字符设备驱动程序在内核程序中使用GPIO, 在外接的MAX7219进行显示">
<meta property="og:image" content="/images/rasp-gpio/dev-conn.png">
<meta property="og:image" content="/images/rasp-gpio/rasp-gpio-map.png">
<meta property="og:image" content="/images/rasp-gpio/sys-eg.png">
<meta property="og:image" content="/images/rasp-gpio/max7219.png">
<meta property="og:image" content="/images/rasp-gpio/max7219-reg.png">
<meta property="og:image" content="/images/rasp-gpio/ch-zhong-img.png">
<meta property="og:image" content="/images/rasp-gpio/bcm2825.png">
<meta property="og:image" content="/images/rasp-gpio/linux-ch-driver.jpg">
<meta property="og:updated_time" content="2017-06-12T06:50:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派上的GPIO字符驱动程序">
<meta name="twitter:description" content="在嵌入式Linux（树莓派）中如何使用已有的函数库编写应用程序操纵GPIO，如何编写字符设备驱动程序在内核程序中使用GPIO, 在外接的MAX7219进行显示">
<meta name="twitter:image" content="/images/rasp-gpio/dev-conn.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.wangkejie.me/2016/06/04/rasp-gpio/"/>





  <title>树莓派上的GPIO字符驱动程序 | Kejie Wang</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45f7bfb4a5cde39cf2d10105a0e916b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kejie Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="www.wangkejie.me/2016/06/04/rasp-gpio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kejie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kejie Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">树莓派上的GPIO字符驱动程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-06-04T00:00:00+08:00">
                2016-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EmbededSystem/" itemprop="url" rel="index">
                    <span itemprop="name">EmbededSystem</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/04/rasp-gpio/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="www.wangkejie.me/2016/06/04/rasp-gpio/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  在嵌入式Linux（树莓派）中如何使用已有的函数库编写应用程序操纵GPIO，如何编写字符设备驱动程序在内核程序中使用GPIO, 在外接的MAX7219进行显示
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>主要是在嵌入式Linux（树莓派）中如何使用已有的函数库编写应用程序操纵GPIO，如何编写字符设备驱动程序在内核程序中使用GPIO</p>
<h1 id="硬件连接图"><a href="#硬件连接图" class="headerlink" title="硬件连接图"></a>硬件连接图</h1><p><img src="/images/rasp-gpio/dev-conn.png" alt="树莓派和MAX7219连接图"></p>
<h1 id="虚拟文件系统操作GPIO"><a href="#虚拟文件系统操作GPIO" class="headerlink" title="虚拟文件系统操作GPIO"></a>虚拟文件系统操作GPIO</h1><p>Linux可以通过访问sys/class/gpio下的一些文件，通过对这些文件的读写来实现对于GPIO的访问。<br>树莓派下面的可用的GPIO如下图所示(需要注意树莓派一代和二代的区别)：<br><img src="/images/rasp-gpio/rasp-gpio-map.png" alt=""><br>首先用一个小灯来测试下操作。首先向export中写入18，表示启用18号gpio端口，执行之后，可以看到该目录下多出了一个gpio18的目录。进入该目录后，先direction中写入out，表示该gpio作为输出，然后向value文件中写入1，表示其输出1，小灯的一端接gpio18，另一端接地，就可以看到小灯点亮。实验成功。<br><img src="/images/rasp-gpio/sys-eg.png" alt=""></p>
<p>将其改装成用C操作文件的方式进行，这里我写了一个简单的库，包括gpio的export和unexport以及read和write:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//gpio_sys.h</span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _GPIO_SYS_H_</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> _GPIO_SYS_H_</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BUFFMAX 3</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYSFS_GPIO_EXPORT     <span class="meta-string">"/sys/class/gpio/export"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYSFS_GPIO_UNEXPORT <span class="meta-string">"/sys/class/gpio/unexport"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYSFS_GPIO_DIR_IN    0</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYSFS_GPIO_DIR_OUT    1</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYSFS_GPIO_VAL_HIGH 1</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SYSFS_GPIO_VAL_LOW    0</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ERR(args...) fprintf(stderr, <span class="meta-string">"%s\n"</span>, args);</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">GPIOExport</span><span class="params">(<span class="keyword">int</span> pin)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">GPIOUnexport</span><span class="params">(<span class="keyword">int</span> pin)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">GPIODirection</span><span class="params">(<span class="keyword">int</span> pin, <span class="keyword">int</span> dir)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">GPIORead</span><span class="params">(<span class="keyword">int</span> pin)</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">GPIOWrite</span><span class="params">(<span class="keyword">int</span> pin, <span class="keyword">int</span> value)</span></span>;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//gpio_sys.c</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"gpio_sys.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">GPIOExport</span><span class="params">(<span class="keyword">int</span> pin)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> buff[BUFFMAX];</div><div class="line"></div><div class="line">    <span class="keyword">int</span> fd;</div><div class="line">    <span class="keyword">if</span>((fd=open(SYSFS_GPIO_EXPORT, O_WRONLY)) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to open export for writing!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> len = <span class="built_in">snprintf</span>(buff, <span class="keyword">sizeof</span>(buff), <span class="string">"%d"</span>, pin);</div><div class="line">    <span class="keyword">if</span>(write(fd, buff, len) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to export gpio!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(close(fd) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to close export!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">GPIOUnexport</span><span class="params">(<span class="keyword">int</span> pin)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> buff[BUFFMAX];</div><div class="line">    <span class="keyword">int</span> fd;</div><div class="line">    <span class="keyword">if</span>((fd=open(SYSFS_GPIO_UNEXPORT, O_WRONLY)) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to open unexport for writing!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;        </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> len = <span class="built_in">snprintf</span>(buff, <span class="keyword">sizeof</span>(buff), <span class="string">"%d"</span>, pin);</div><div class="line">    <span class="keyword">if</span>(write(fd, buff, len) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to unexport gpio!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(close(fd) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to close unexport!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">GPIODirection</span><span class="params">(<span class="keyword">int</span> pin, <span class="keyword">int</span> dir)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> dirCh[][<span class="number">5</span>] =  &#123;<span class="string">"in"</span>, <span class="string">"out"</span>&#125;;</div><div class="line">    <span class="keyword">char</span> path[<span class="number">64</span>];</div><div class="line"></div><div class="line">    <span class="keyword">int</span> fd;</div><div class="line">    <span class="built_in">snprintf</span>(path, <span class="keyword">sizeof</span>(path), <span class="string">"/sys/class/gpio/gpio%d/direction"</span>, pin);</div><div class="line">    <span class="built_in">printf</span>(path);</div><div class="line">    <span class="keyword">if</span>((fd = open(path, O_WRONLY)) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to open direction for writing!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;    </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(write(fd, dirCh[dir], <span class="built_in">strlen</span>(dirCh[dir])) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to set direction!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;        </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(close(fd) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to close direction!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">GPIORead</span><span class="params">(<span class="keyword">int</span> pin)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> path[<span class="number">64</span>];</div><div class="line">    <span class="keyword">char</span> buff[BUFFMAX];</div><div class="line"></div><div class="line">    <span class="built_in">snprintf</span>(path, <span class="keyword">sizeof</span>(path), <span class="string">"/sys/class/gpio/gpio%d/value"</span>, pin);</div><div class="line"></div><div class="line">    <span class="keyword">int</span> fd;</div><div class="line">    <span class="keyword">if</span>((fd == open(path, O_RDONLY)) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to open value for reading!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;    </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(read(fd, buff, <span class="keyword">sizeof</span>(buff)) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to read value!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(close(fd) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to close value!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> atoi(buff);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">GPIOWrite</span><span class="params">(<span class="keyword">int</span> pin, <span class="keyword">int</span> value)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> path[<span class="number">64</span>];</div><div class="line">    <span class="keyword">char</span> valuestr[][<span class="number">2</span>] = &#123;<span class="string">"0"</span>, <span class="string">"1"</span>&#125;;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(value != <span class="number">0</span> &amp;&amp; value != <span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"value = %d\n"</span>, value);</div><div class="line">        ERR(<span class="string">"Writing erro value!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">snprintf</span>(path, <span class="keyword">sizeof</span>(path), <span class="string">"/sys/class/gpio/gpio%d/value"</span>, pin);</div><div class="line">    <span class="keyword">int</span> fd;</div><div class="line">    <span class="keyword">if</span>((fd = open(path, O_WRONLY)) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to open value for writing!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;    </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(write(fd, valuestr[value], <span class="number">1</span>) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to write value!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(close(fd) == <span class="number">-1</span>)</div><div class="line">    &#123;</div><div class="line">        ERR(<span class="string">"Failed to close value!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/rasp-gpio/max7219.png" alt=""><br>然后编写MAX_7219的显示程序。</p>
<p>MAX_7219其输出引DIG0-7和SEG A-G连接了8<em>8的LED矩阵，而我们关心的则是其输入的5个引脚，分别是5V的VCC和接地GND，以及时钟信号CLK，片选信号CS，串行数据输入端口DIN<br>MAX_7219使用前需要对一些寄存器进行初始化设置，包括编码寄存器，亮度寄存器，模式寄存器以及显示检测寄存器。<br><img src="/images/rasp-gpio/max7219-reg.png" alt=""><br>MAX_7219的数据的写入是在时钟上升沿写入的，连续数据的后16位被移入寄存器中，其中8-11为地址，0-7位为数据。<br>在了解了MAX_7219的工作原理之后就可以使用上面的gpio的操纵函数进行字母的显示了。下面给出的是在8</em>8的矩阵上依次显示0-9,a-z以及中国字样的程序。<br>采用的GPIO为gpio18，gpio23和gpio24分别连接CLK，CS以及DIN。<br>首先需要对于树莓派的GPIO口进行一些配置:<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Init_MAX7219</span><span class="params">(<span class="keyword">void</span>)</span>    </span></div><div class="line">&#123;</div><div class="line">     Write_Max7219(<span class="number">0x09</span>, <span class="number">0x00</span>);       <span class="comment">//encoding with BCD</span></div><div class="line">     Write_Max7219(<span class="number">0x0a</span>, <span class="number">0x03</span>);       <span class="comment">//luminance</span></div><div class="line">     Write_Max7219(<span class="number">0x0b</span>, <span class="number">0x07</span>);       <span class="comment">//scanning bound</span></div><div class="line">     Write_Max7219(<span class="number">0x0c</span>, <span class="number">0x01</span>);       <span class="comment">//mode: normal</span></div><div class="line">     Write_Max7219(<span class="number">0x0f</span>, <span class="number">0x00</span>);       </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>初始化MAX_7219的一些寄存器，设置其译码方式为BCD译码，亮度为3，扫描界限为8个数码管显示，采用普通模式，正常显示<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Init_MAX7219</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">     Write_Max7219(<span class="number">0x09</span>, <span class="number">0x00</span>);       <span class="comment">//encoding with BCD</span></div><div class="line">     Write_Max7219(<span class="number">0x0a</span>, <span class="number">0x03</span>);       <span class="comment">//luminance</span></div><div class="line">     Write_Max7219(<span class="number">0x0b</span>, <span class="number">0x07</span>);       <span class="comment">//scanning bound</span></div><div class="line">     Write_Max7219(<span class="number">0x0c</span>, <span class="number">0x01</span>);       <span class="comment">//mode: normal</span></div><div class="line">     Write_Max7219(<span class="number">0x0f</span>, <span class="number">0x00</span>);       </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后编写数据写入函数，其首先将地址写入，然后在将数据写入。其中写入的顺序为从高位到低位按位依次写入即可。写入的时候首先将CLK设为低电平，然后使得数据有限，然后将CLK设为高电平，让数据在上升沿时写入<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Write_Max7219_byte</span><span class="params">(uchar DATA)</span>         </span></div><div class="line">&#123;</div><div class="line">    uchar i;   </div><div class="line">    GPIOWrite(pinCS, SYSFS_GPIO_VAL_LOW);</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">8</span>;i&gt;=<span class="number">1</span>;i--)</div><div class="line">    &#123;</div><div class="line">        GPIOWrite(pinCLK, SYSFS_GPIO_VAL_LOW);</div><div class="line">        GPIOWrite(pinDIN, (DATA&amp;<span class="number">0x80</span>) &gt;&gt; <span class="number">7</span>);</div><div class="line">        DATA &lt;&lt;= <span class="number">1</span>;</div><div class="line">        GPIOWrite(pinCLK, SYSFS_GPIO_VAL_HIGH);</div><div class="line">    &#125;                                 </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Write_Max7219</span><span class="params">(uchar address,uchar dat)</span></span></div><div class="line">&#123;</div><div class="line">     GPIOWrite(pinCS, SYSFS_GPIO_VAL_LOW);</div><div class="line">     Write_Max7219_byte(address);           <span class="comment">//writing address</span></div><div class="line">     Write_Max7219_byte(dat);               <span class="comment">//writing data</span></div><div class="line">     GPIOWrite(pinCS, SYSFS_GPIO_VAL_HIGH);                      </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Init_MAX7219</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">     Write_Max7219(<span class="number">0x09</span>, <span class="number">0x00</span>);       <span class="comment">//encoding with BCD</span></div><div class="line">     Write_Max7219(<span class="number">0x0a</span>, <span class="number">0x03</span>);       <span class="comment">//luminance</span></div><div class="line">     Write_Max7219(<span class="number">0x0b</span>, <span class="number">0x07</span>);       <span class="comment">//scanning bound</span></div><div class="line">     Write_Max7219(<span class="number">0x0c</span>, <span class="number">0x01</span>);       <span class="comment">//mode: normal</span></div><div class="line">     Write_Max7219(<span class="number">0x0f</span>, <span class="number">0x00</span>);       </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后将上述过程拼接起来就可以了。<br>连接线路然后运行就可以看到字符输出了，下面列出了8， W，中的显示图像。<br><img src="/images/rasp-gpio/ch-zhong-img.png" width="50%" height="50%"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> uchar unsigned char</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> uint  unsigned int</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> pinCLK     18</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> pinCS     23</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> pinDIN     24</span></div><div class="line"></div><div class="line">uchar codeDisp[<span class="number">38</span>][<span class="number">8</span>]=&#123;</div><div class="line">    &#123;<span class="number">0x3C</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x3C</span>&#125;,<span class="comment">//0</span></div><div class="line">    &#123;<span class="number">0x10</span>,<span class="number">0x18</span>,<span class="number">0x14</span>,<span class="number">0x10</span>,<span class="number">0x10</span>,<span class="number">0x10</span>,<span class="number">0x10</span>,<span class="number">0x10</span>&#125;,<span class="comment">//1</span></div><div class="line">    &#123;<span class="number">0x7E</span>,<span class="number">0x2</span>,<span class="number">0x2</span>,<span class="number">0x7E</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x7E</span>&#125;,<span class="comment">//2</span></div><div class="line">    &#123;<span class="number">0x3E</span>,<span class="number">0x2</span>,<span class="number">0x2</span>,<span class="number">0x3E</span>,<span class="number">0x2</span>,<span class="number">0x2</span>,<span class="number">0x3E</span>,<span class="number">0x0</span>&#125;,<span class="comment">//3</span></div><div class="line">    &#123;<span class="number">0x8</span>,<span class="number">0x18</span>,<span class="number">0x28</span>,<span class="number">0x48</span>,<span class="number">0xFE</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>&#125;,<span class="comment">//4</span></div><div class="line">    &#123;<span class="number">0x3C</span>,<span class="number">0x20</span>,<span class="number">0x20</span>,<span class="number">0x3C</span>,<span class="number">0x4</span>,<span class="number">0x4</span>,<span class="number">0x3C</span>,<span class="number">0x0</span>&#125;,<span class="comment">//5</span></div><div class="line">    &#123;<span class="number">0x3C</span>,<span class="number">0x20</span>,<span class="number">0x20</span>,<span class="number">0x3C</span>,<span class="number">0x24</span>,<span class="number">0x24</span>,<span class="number">0x3C</span>,<span class="number">0x0</span>&#125;,<span class="comment">//6</span></div><div class="line">    &#123;<span class="number">0x3E</span>,<span class="number">0x22</span>,<span class="number">0x4</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>&#125;,<span class="comment">//7</span></div><div class="line">    &#123;<span class="number">0x0</span>,<span class="number">0x3E</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x3E</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x3E</span>&#125;,<span class="comment">//8</span></div><div class="line">    &#123;<span class="number">0x3E</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x3E</span>,<span class="number">0x2</span>,<span class="number">0x2</span>,<span class="number">0x2</span>,<span class="number">0x3E</span>&#125;,<span class="comment">//9</span></div><div class="line">    &#123;<span class="number">0x8</span>,<span class="number">0x14</span>,<span class="number">0x22</span>,<span class="number">0x3E</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x22</span>&#125;,<span class="comment">//A</span></div><div class="line">    &#123;<span class="number">0x3C</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x3E</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x3C</span>,<span class="number">0x0</span>&#125;,<span class="comment">//B</span></div><div class="line">    &#123;<span class="number">0x3C</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x3C</span>,<span class="number">0x0</span>&#125;,<span class="comment">//C</span></div><div class="line">    &#123;<span class="number">0x7C</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x7C</span>,<span class="number">0x0</span>&#125;,<span class="comment">//D</span></div><div class="line">    &#123;<span class="number">0x7C</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x7C</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x7C</span>&#125;,<span class="comment">//E</span></div><div class="line">    &#123;<span class="number">0x7C</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x7C</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>&#125;,<span class="comment">//F</span></div><div class="line">    &#123;<span class="number">0x3C</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x44</span>,<span class="number">0x44</span>,<span class="number">0x3C</span>&#125;,<span class="comment">//G</span></div><div class="line">    &#123;<span class="number">0x44</span>,<span class="number">0x44</span>,<span class="number">0x44</span>,<span class="number">0x7C</span>,<span class="number">0x44</span>,<span class="number">0x44</span>,<span class="number">0x44</span>,<span class="number">0x44</span>&#125;,<span class="comment">//H</span></div><div class="line">    &#123;<span class="number">0x7C</span>,<span class="number">0x10</span>,<span class="number">0x10</span>,<span class="number">0x10</span>,<span class="number">0x10</span>,<span class="number">0x10</span>,<span class="number">0x10</span>,<span class="number">0x7C</span>&#125;,<span class="comment">//I</span></div><div class="line">    &#123;<span class="number">0x3C</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x48</span>,<span class="number">0x30</span>&#125;,<span class="comment">//J</span></div><div class="line">    &#123;<span class="number">0x0</span>,<span class="number">0x24</span>,<span class="number">0x28</span>,<span class="number">0x30</span>,<span class="number">0x20</span>,<span class="number">0x30</span>,<span class="number">0x28</span>,<span class="number">0x24</span>&#125;,<span class="comment">//K</span></div><div class="line">    &#123;<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x40</span>,<span class="number">0x7C</span>&#125;,<span class="comment">//L</span></div><div class="line">    &#123;<span class="number">0x81</span>,<span class="number">0xC3</span>,<span class="number">0xA5</span>,<span class="number">0x99</span>,<span class="number">0x81</span>,<span class="number">0x81</span>,<span class="number">0x81</span>,<span class="number">0x81</span>&#125;,<span class="comment">//M</span></div><div class="line">    &#123;<span class="number">0x0</span>,<span class="number">0x42</span>,<span class="number">0x62</span>,<span class="number">0x52</span>,<span class="number">0x4A</span>,<span class="number">0x46</span>,<span class="number">0x42</span>,<span class="number">0x0</span>&#125;,<span class="comment">//N</span></div><div class="line">    &#123;<span class="number">0x3C</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x3C</span>&#125;,<span class="comment">//O</span></div><div class="line">    &#123;<span class="number">0x3C</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x3C</span>,<span class="number">0x20</span>,<span class="number">0x20</span>,<span class="number">0x20</span>&#125;,<span class="comment">//P</span></div><div class="line">    &#123;<span class="number">0x1C</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x26</span>,<span class="number">0x22</span>,<span class="number">0x1D</span>&#125;,<span class="comment">//Q</span></div><div class="line">    &#123;<span class="number">0x3C</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x22</span>,<span class="number">0x3C</span>,<span class="number">0x24</span>,<span class="number">0x22</span>,<span class="number">0x21</span>&#125;,<span class="comment">//R</span></div><div class="line">    &#123;<span class="number">0x0</span>,<span class="number">0x1E</span>,<span class="number">0x20</span>,<span class="number">0x20</span>,<span class="number">0x3E</span>,<span class="number">0x2</span>,<span class="number">0x2</span>,<span class="number">0x3C</span>&#125;,<span class="comment">//S</span></div><div class="line">    &#123;<span class="number">0x0</span>,<span class="number">0x3E</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>&#125;,<span class="comment">//T</span></div><div class="line">    &#123;<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x22</span>,<span class="number">0x1C</span>&#125;,<span class="comment">//U</span></div><div class="line">    &#123;<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x42</span>,<span class="number">0x24</span>,<span class="number">0x18</span>&#125;,<span class="comment">//V</span></div><div class="line">    &#123;<span class="number">0x0</span>,<span class="number">0x49</span>,<span class="number">0x49</span>,<span class="number">0x49</span>,<span class="number">0x49</span>,<span class="number">0x2A</span>,<span class="number">0x1C</span>,<span class="number">0x0</span>&#125;,<span class="comment">//W</span></div><div class="line">    &#123;<span class="number">0x0</span>,<span class="number">0x41</span>,<span class="number">0x22</span>,<span class="number">0x14</span>,<span class="number">0x8</span>,<span class="number">0x14</span>,<span class="number">0x22</span>,<span class="number">0x41</span>&#125;,<span class="comment">//X</span></div><div class="line">    &#123;<span class="number">0x41</span>,<span class="number">0x22</span>,<span class="number">0x14</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>&#125;,<span class="comment">//Y</span></div><div class="line">    &#123;<span class="number">0x0</span>,<span class="number">0x7F</span>,<span class="number">0x2</span>,<span class="number">0x4</span>,<span class="number">0x8</span>,<span class="number">0x10</span>,<span class="number">0x20</span>,<span class="number">0x7F</span>&#125;,<span class="comment">//Z</span></div><div class="line">    &#123;<span class="number">0x8</span>,<span class="number">0x7F</span>,<span class="number">0x49</span>,<span class="number">0x49</span>,<span class="number">0x7F</span>,<span class="number">0x8</span>,<span class="number">0x8</span>,<span class="number">0x8</span>&#125;,<span class="comment">//中</span></div><div class="line">    &#123;<span class="number">0xFE</span>,<span class="number">0xBA</span>,<span class="number">0x92</span>,<span class="number">0xBA</span>,<span class="number">0x92</span>,<span class="number">0x9A</span>,<span class="number">0xBA</span>,<span class="number">0xFE</span>&#125;,<span class="comment">//国</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Delay_xms</span><span class="params">(uint x)</span></span></div><div class="line">&#123;</div><div class="line">    uint i,j;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;x;i++)</div><div class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">50000</span>;j++);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    uchar i,j;</div><div class="line">     Delay_xms(<span class="number">50</span>);</div><div class="line">     <span class="keyword">if</span>(GPIOConfig() == <span class="number">-1</span>)</div><div class="line">     &#123;</div><div class="line">         ERR(<span class="string">"Can not configure the gpio!\n"</span>)</div><div class="line">         <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">     &#125;</div><div class="line">     Init_MAX7219();</div><div class="line">     <span class="keyword">while</span>(<span class="number">1</span>)</div><div class="line">     &#123;</div><div class="line">          <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">38</span>;j++)</div><div class="line">          &#123;</div><div class="line">               <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;<span class="number">9</span>;i++)</div><div class="line">                Write_Max7219(i,codeDisp[j][i<span class="number">-1</span>]);</div><div class="line">               Delay_xms(<span class="number">1000</span>);</div><div class="line">          &#125;  </div><div class="line">     &#125;</div><div class="line"></div><div class="line">     <span class="keyword">if</span>(GPIORelease() == <span class="number">-1</span>)</div><div class="line">     &#123;</div><div class="line">         ERR(<span class="string">"Release the gpio error!\n"</span>)</div><div class="line">         <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="字符驱动程序"><a href="#字符驱动程序" class="headerlink" title="字符驱动程序"></a>字符驱动程序</h1><p>对于通过寄存器操作GPIO，我们就需要知道树莓派上各个GPIO端口的寄存器的地址，在树莓派的CPU<a href="https://www.raspberrypi.org/wp-content/uploads/2012/02/BCM2835-ARM-Peripherals.pdf" target="_blank" rel="external">bcm2825</a>的芯片手册上可以查到<br><img src="/images/rasp-gpio/bcm2825.png" alt=""><br>且由于树莓派的IO的空间的起始地址是0xF2000000，并且GPIO的偏移地址为0x200000，那么真实的GPIO的开始地址为0xF2200000,这个数据可以通过<mach platform.h="">这个头文件中的GPIO_BASE获得。<br>根据上面说列出的信息，就可以编写我们的对于GPIO端口的操作函数了，这里定义了对于GPIO口的function selection, set以及clear三个函数。<br>在网上的一篇博客中还看到可以通过树莓派提供的一些列的gpiochip的包装的函数进行操作，但是尝试了很久没有成功，驱动程序报错。编写这个程序也可以参考网上可以下载到的bcm2835的对于GPIO操作的一个bcm2835的一个开源的函数库</mach></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//0-&gt;input  1-&lt;output</span></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bcm2835_gpio_fsel</span><span class="params">(<span class="keyword">int</span> pin, <span class="keyword">int</span> functionCode)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> registerIndex = pin / <span class="number">10</span>;</div><div class="line">    <span class="keyword">int</span> bit = (pin % <span class="number">10</span>) * <span class="number">3</span>;</div><div class="line"></div><div class="line">    <span class="keyword">unsigned</span> oldValue = s_pGpioRegisters-&gt; GPFSEL[registerIndex];</div><div class="line">    <span class="keyword">unsigned</span> mask = <span class="number">0b111</span> &lt;&lt; bit;</div><div class="line">    printk(<span class="string">"Changing function of GPIO%d from %x to %x\n"</span>,</div><div class="line">           pin,</div><div class="line">           (oldValue &gt;&gt; bit) &amp; <span class="number">0b111</span>,</div><div class="line">           functionCode);</div><div class="line"></div><div class="line">    s_pGpioRegisters-&gt; GPFSEL[registerIndex] =</div><div class="line">        (oldValue &amp; ~mask) | ((functionCode &lt;&lt; bit) &amp; mask);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bcm2835_gpio_set</span><span class="params">(<span class="keyword">int</span> pin)</span></span></div><div class="line">&#123;</div><div class="line">    printk(<span class="string">"GPIO set %d\n oldValue=%d"</span>, pin, s_pGpioRegisters-&gt;GPSET[<span class="number">0</span>]);</div><div class="line">    s_pGpioRegisters-&gt; GPSET[pin / <span class="number">32</span>] = (<span class="number">1</span> &lt;&lt; (pin % <span class="number">32</span>));      </div><div class="line">    printk(<span class="string">"GPIO set %d\n oldValue=%d"</span>, pin, s_pGpioRegisters-&gt;GPSET[<span class="number">0</span>]);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bcm2835_gpio_clr</span><span class="params">(<span class="keyword">int</span> pin)</span></span></div><div class="line">&#123;</div><div class="line">    printk(<span class="string">"GPIO clear %d\n oldValue=%d"</span>, pin, s_pGpioRegisters-&gt;GPCLR[<span class="number">0</span>]);</div><div class="line">    s_pGpioRegisters-&gt; GPCLR[pin / <span class="number">32</span>] = (<span class="number">1</span> &lt;&lt; (pin % <span class="number">32</span>));</div><div class="line">    printk(<span class="string">"GPIO clear %d\n newValue=%d"</span>, pin, s_pGpioRegisters-&gt;GPCLR[<span class="number">0</span>]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在完成对于GPIO的操作函数之后就可以开始编写字符驱动程序了，Linux的字符驱动程序主要以模块的形式装载到内核中，然后应用程序通过文件的操作的方式对于硬件进行操作。编写一个Linux的字符驱动程序主要如下图所示：<br><img src="/images/rasp-gpio/linux-ch-driver.jpg" alt=""><br>如上图所示，首先需要做的是对于驱动进行初始化设置，在模块的初始化函数中编写如下，首先获得一个设备号（静态或者动态获取），然后进行字符设备的初始化，主要是将file_operation这个结构体中的函数和我们的定义的函数进行一个绑定，注册字符设备，最后创建得到设备。然后在进行设备的初始化，这里首先获取的是GPIO寄存器的基地址，然后通过fsel函数设置相关的三个GPIO口的模式为OUT，然后通过这三个GPIO去初始化MAX7219（同上）<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">file_operations</span> <span class="title">MAX7219_cdev_fops</span> = &#123;</span></div><div class="line">    .owner = THIS_MODULE,</div><div class="line">    .open = MAX7219_open,</div><div class="line">    .write = MAX7219_write,</div><div class="line">    .release = MAX7219_release,</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">MAX7219_init</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> ret;</div><div class="line"></div><div class="line">    MAX7219_dev_id = MKDEV(major, <span class="number">0</span>);</div><div class="line">    <span class="keyword">if</span>(major)    <span class="comment">//static allocate</span></div><div class="line">        ret = register_chrdev_region(MAX7219_dev_id, <span class="number">1</span>, DRIVER_NAME);</div><div class="line">    <span class="keyword">else</span>    <span class="comment">//dynamic allocate</span></div><div class="line">    &#123;</div><div class="line">        ret = alloc_chrdev_region(&amp;MAX7219_dev_id, <span class="number">0</span>, <span class="number">1</span>, DRIVER_NAME);</div><div class="line">        major = MAJOR(MAX7219_dev_id);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> ret;</div><div class="line"></div><div class="line">    cdev_init(&amp;MAX7219_cdev, &amp;MAX7219_cdev_fops);    <span class="comment">//initialize character dev</span></div><div class="line">    cdev_add(&amp;MAX7219_cdev, MAX7219_dev_id, <span class="number">1</span>);                <span class="comment">//register character device</span></div><div class="line">    MAX7219_class = class_create(THIS_MODULE, DRIVER_NAME);    <span class="comment">//create a class</span></div><div class="line">    device_create(MAX7219_class, <span class="literal">NULL</span>, MAX7219_dev_id, <span class="literal">NULL</span>, DRIVER_NAME);    <span class="comment">//create a dev</span></div><div class="line"></div><div class="line">    s_pGpioRegisters = (struct GpioRegisters*)__io_address(GPIO_BASE);</div><div class="line"></div><div class="line">    printk(<span class="string">"address = %x\n"</span>, (<span class="keyword">int</span>)__io_address(GPIO_BASE));</div><div class="line"></div><div class="line">    <span class="comment">//gpio configure</span></div><div class="line">    bcm2835_gpio_fsel(pinCLK, <span class="number">1</span>);</div><div class="line">    bcm2835_gpio_fsel(pinCS, <span class="number">1</span>);</div><div class="line">    bcm2835_gpio_fsel(pinDIN, <span class="number">1</span>);</div><div class="line"></div><div class="line">    <span class="comment">//initialize the MAX7219</span></div><div class="line">    Init_MAX7219();</div><div class="line"></div><div class="line">    printk(<span class="string">"MAX7219 init successfully"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>当这个内核模块退出的时候，需要通过device_destroy函数将这个设备删除，以便设备号可以提供给其他的设备宋，并且将其从注册中删除<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">MAX7219_exit</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    device_destroy(MAX7219_class, MAX7219_dev_id);</div><div class="line">    class_destroy(MAX7219_class);</div><div class="line">    unregister_chrdev_region(MAX7219_dev_id, <span class="number">1</span>);</div><div class="line">    printk(<span class="string">"MAX7219 exit successfully\n"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后就需要编写file_operations中的函数，这里主要定义了用的open，write和release（close）函数，对于read，iocnl等等就没有进行定义。</p>
<p>Open函数比较简单，主要就是判断下文件是否已经打开，如果已经被打开了，那么其将不能被再次打开</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">MAX7219_open</span><span class="params">(struct inode *inode, struct file *flip)</span></span></div><div class="line">&#123;</div><div class="line">    printk(<span class="string">"Open the MAX7219 device!\n"</span>);</div><div class="line">    <span class="keyword">if</span>(state != <span class="number">0</span>)</div><div class="line">    &#123;</div><div class="line">        printk(<span class="string">"The file is opened!\n"</span>);    </div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">    state++;</div><div class="line">    printk(<span class="string">"Open MAX7219 successfully!\n"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Release函数和Open相反，将打开的文件关闭即可<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">MAX7219_release</span><span class="params">(struct inode *inode, struct file *flip)</span></span></div><div class="line">&#123;</div><div class="line">    printk(<span class="string">"Close the MAX7219 device!\n"</span>);</div><div class="line">    <span class="keyword">if</span>(state == <span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        state = <span class="number">0</span>;</div><div class="line">        printk(<span class="string">"Close the file successfully!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        printk(<span class="string">"The file has closed!\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p> 这里主要是write函数，其将用户送来的一个字符需要显示在MAX7219上，其显示的方法和前面的虚拟文件操作基本相同，只是GPIO口操作调用的函数不同。其首先需要将用户空间传递过来的参数通过copy_from_user函数拷贝到内核空间上，然后将调用相关的显示函数进行显示即可。<br> 对于MAX7219的显示函数这里就没有详细叙述，整个过程都和虚拟文件操作一样，只要将上面的接口改成寄存器操作的接口即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">MAX7219_write</span><span class="params">(struct file *filp, <span class="keyword">const</span> <span class="keyword">char</span> __user *buf, <span class="keyword">size_t</span> len, <span class="keyword">loff_t</span> *off)</span></span></div><div class="line">&#123;</div><div class="line">    printk(<span class="string">"Write %s into the MAX7219\n"</span>, buf);</div><div class="line">    <span class="keyword">int</span> ret, i;</div><div class="line">    <span class="keyword">char</span> ch;</div><div class="line">    <span class="keyword">if</span>(len == <span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(copy_from_user(&amp;ch, (<span class="keyword">void</span> *)buf, <span class="number">1</span>))</div><div class="line">        ret = -EFAULT;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> index;</div><div class="line">        <span class="keyword">if</span>(ch &gt;= <span class="string">'0'</span> &amp;&amp; ch &lt;= <span class="string">'9'</span>)</div><div class="line">            index = ch - <span class="string">'0'</span>;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(ch &gt;= <span class="string">'A'</span> &amp;&amp; ch &lt;= <span class="string">'Z'</span>)</div><div class="line">            index = ch - <span class="string">'A'</span> + <span class="number">10</span>;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(ch &gt;= <span class="string">'a'</span> &amp;&amp; ch &lt;= <span class="string">'z'</span>)</div><div class="line">            index = ch - <span class="string">'a'</span> + <span class="number">10</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            index = <span class="number">36</span>;    <span class="comment">//unknown display 中</span></div><div class="line">        printk(<span class="string">"Write character %c, index=%d\n"</span>, ch, index);</div><div class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</div><div class="line">            Write_Max7219(i+<span class="number">1</span>, codeDisp[index][i]);</div><div class="line"></div><div class="line">        ret = <span class="number">1</span>;    <span class="comment">//write a character</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>编写完最后，编写Makefile文件进行编译，这个和上次实验内容相同，这里不再赘述。需要注意的是内核的模块版本号必须要和编译的相同，否则会出现ukonwn parameters之类的错误。上次做好久把内核删掉的只能重新编译一次内核了。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">ARCH        := arm</div><div class="line">CROSS_COMPILE    := arm-linux-gnueabi-</div><div class="line"></div><div class="line">CC := $(CROSS_COMPILE)gcc</div><div class="line">LD := $(CROSS_COMPILE)ld</div><div class="line"></div><div class="line">obj-m := gpio_chdev.o</div><div class="line"></div><div class="line">KERNELDIR := /home/jack/Documents/course/EmbededSystem/RaspberrySource/modules/lib/modules/4.4.11/build</div><div class="line">PWD = $(shell pwd)</div><div class="line"></div><div class="line">all:</div><div class="line">    make -C $(KERNELDIR) M=$(PWD) modules</div><div class="line">clean:</div><div class="line">    rm -f *.o *.mod.c *.symvers *.order</div></pre></td></tr></table></figure></p>
<p>编写如下的测试程序，以此显示A-Z以及0-9在MAX7219上面</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ioctl.h&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/fcntl.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;  </span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Delay_xms</span><span class="params">(uint x)</span></span></div><div class="line">&#123;</div><div class="line">    uint i,j;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;x;i++)</div><div class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">50000</span>;j++);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> fd;</div><div class="line">    <span class="keyword">int</span> ret;</div><div class="line"></div><div class="line">    fd = open(<span class="string">"/dev/MAX7219"</span>, O_WRONLY);  </div><div class="line">    <span class="keyword">if</span> (fd &lt; <span class="number">0</span>)</div><div class="line">    &#123;  </div><div class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Fail to open /dev/MAX7219!\n"</span>);</div><div class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">char</span> buff[<span class="number">1</span>];</div><div class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++)</div><div class="line">    &#123;</div><div class="line">        buff[<span class="number">0</span>] = <span class="string">'a'</span> + i;</div><div class="line">        <span class="keyword">if</span>((ret = write(fd, buff, <span class="number">1</span>))&lt;<span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Fail to write /dev/MAX7219! %d\n"</span>, ret);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        Delay_xms(<span class="number">1000</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)</div><div class="line">    &#123;</div><div class="line">        buff[<span class="number">0</span>] = <span class="string">'0'</span> + i;</div><div class="line">        <span class="keyword">if</span>((ret = write(fd, buff, <span class="number">1</span>))&lt;<span class="number">0</span>)</div><div class="line">        &#123;</div><div class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Fail to write /dev/MAX7219! %d\n"</span>, ret);</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        Delay_xms(<span class="number">1000</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stdout</span>, <span class="string">"Write /dev/MAX7219 successfully! %d\n"</span>, ret);</div><div class="line">    close(fd);  </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://blog.csdn.net/embbnux/article/details/17712547?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">基于树莓派的字符设备内核驱动程序框架编写</a></p>
<p><a href="http://blog.csdn.net/hcx25909/article/details/16860725" target="_blank" rel="external">树莓派linux启动学习之LED控制</a></p>
<p><a href="http://sysprogs.com/VisualKernel/tutorials/raspberry/leddriver/" target="_blank" rel="external">Creating a Basic LED Driver for Raspberry Pi</a></p>
<p><a href="https://www.raspberrypi.org/wp-content/uploads/2012/02/BCM2835-ARM-Peripherals.pdf" target="_blank" rel="external">BCM2835-ARM-Peripherals.pdf</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/raspberry-gpio-字符驱动程序/" rel="tag"># raspberry, gpio, 字符驱动程序</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/linux-pthread-socket/" rel="next" title="Linux下的基于Pthread的多线程Socket编程">
                <i class="fa fa-chevron-left"></i> Linux下的基于Pthread的多线程Socket编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/12/vps/" rel="prev" title="Shadowsocks服务器搭建以及不同终端的客户端配置">
                Shadowsocks服务器搭建以及不同终端的客户端配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="www.wangkejie.me/2016/06/04/rasp-gpio/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Kejie Wang" />
          <p class="site-author-name" itemprop="name">Kejie Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kejie-Wang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#硬件连接图"><span class="nav-number">2.</span> <span class="nav-text">硬件连接图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟文件系统操作GPIO"><span class="nav-number">3.</span> <span class="nav-text">虚拟文件系统操作GPIO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符驱动程序"><span class="nav-number">4.</span> <span class="nav-text">字符驱动程序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kejie Wang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
