<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="uC/OS, stm32," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="uC/OS工程的创建和移植先在官方下载uc/os的源代码，下载链接如下，注册之后即可以下载(注意IAR和MDK的区别，IAR版汇编的在MDK上汇编不兼容，改动会比较多) 然后在Keil中新建一个uCOS的工程，选择板子为STM32F103C8，选择CMSIS下的CORE和Device下的Startup，以及Device下的StdPeriph Drivers下的Framework，RCC，和GPIO">
<meta name="keywords" content="uC&#x2F;OS, stm32">
<meta property="og:type" content="article">
<meta property="og:title" content="uC&#x2F;OS-II在STM32F103上的移植">
<meta property="og:url" content="www.wangkejie.me/2016/05/21/ucos-stm32-migration/index.html">
<meta property="og:site_name" content="Kejie Wang">
<meta property="og:description" content="uC/OS工程的创建和移植先在官方下载uc/os的源代码，下载链接如下，注册之后即可以下载(注意IAR和MDK的区别，IAR版汇编的在MDK上汇编不兼容，改动会比较多) 然后在Keil中新建一个uCOS的工程，选择板子为STM32F103C8，选择CMSIS下的CORE和Device下的Startup，以及Device下的StdPeriph Drivers下的Framework，RCC，和GPIO">
<meta property="og:image" content="/images/ucos-stm32/led-demo.png">
<meta property="og:image" content="/images/ucos-stm32/relationship.png">
<meta property="og:image" content="/images/ucos-stm32/proj_struct.png">
<meta property="og:image" content="/images/ucos-stm32/preprocessor_sym.png">
<meta property="og:image" content="/images/ucos-stm32/led.png">
<meta property="og:image" content="/images/ucos-stm32/7seg-led-pin.png">
<meta property="og:image" content="/images/ucos-stm32/7seg-display.jpg">
<meta property="og:updated_time" content="2017-06-13T10:13:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="uC&#x2F;OS-II在STM32F103上的移植">
<meta name="twitter:description" content="uC/OS工程的创建和移植先在官方下载uc/os的源代码，下载链接如下，注册之后即可以下载(注意IAR和MDK的区别，IAR版汇编的在MDK上汇编不兼容，改动会比较多) 然后在Keil中新建一个uCOS的工程，选择板子为STM32F103C8，选择CMSIS下的CORE和Device下的Startup，以及Device下的StdPeriph Drivers下的Framework，RCC，和GPIO">
<meta name="twitter:image" content="/images/ucos-stm32/led-demo.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.wangkejie.me/2016/05/21/ucos-stm32-migration/"/>





  <title>uC/OS-II在STM32F103上的移植 | Kejie Wang</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45f7bfb4a5cde39cf2d10105a0e916b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kejie Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="www.wangkejie.me/2016/05/21/ucos-stm32-migration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kejie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kejie Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">uC/OS-II在STM32F103上的移植</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-21T00:00:00+08:00">
                2016-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/EmbededSystem/" itemprop="url" rel="index">
                    <span itemprop="name">EmbededSystem</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/05/21/ucos-stm32-migration/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="www.wangkejie.me/2016/05/21/ucos-stm32-migration/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2016/05/21/ucos-stm32-migration/" class="leancloud_visitors" data-flag-title="uC/OS-II在STM32F103上的移植">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="uC-OS工程的创建和移植"><a href="#uC-OS工程的创建和移植" class="headerlink" title="uC/OS工程的创建和移植"></a>uC/OS工程的创建和移植</h2><p>先在<a href="https://www.micrium.com/download/micrium_stm32xxx_ucos-ii/" target="_blank" rel="external">官方</a>下载uc/os的源代码，下载链接如下，注册之后即可以下载(注意IAR和MDK的区别，IAR版汇编的在MDK上汇编不兼容，改动会比较多)</p>
<p>然后在Keil中新建一个uCOS的工程，选择板子为STM32F103C8，选择CMSIS下的CORE和Device下的Startup，以及Device下的StdPeriph Drivers下的Framework，RCC，和GPIO。新建完成后可以写一个简单的LED灯的Demo测试下灯和工程是否正常</p>
<p><img src="/images/ucos-stm32/led-demo.png" alt=""></p>
<a id="more"></a>
<p>关于uCOS移植到STM32(Cortex-M3)具体可以参考官方的AN-1018文档。下图是uCOS移植到Cortex-M3的相关代码和模块之间的关系。其中最上面的是应用层，即是我们自己写的程序，然后下面是uCOS源代码，主要对应的是uCOS-II中的Src和Ports文件夹里面的代码。在工程目录和实际目录中新建Output, User和uCOS-II文件夹，分别对应上面的几个模块，其中Output用来作为工程的输出，在其中建立两个List和Obj两个文件夹，User下用户程序，User下图的BSP模块为官方的板级支持文件，这里不需要，uCOS-II下建立两个目录Src和Ports目录，分别和源代码对应。</p>
<p><img src="/images/ucos-stm32/relationship.png" alt=""></p>
<p>然后在工程的Options的Output下，Select Foldeer for Objects，选择 Output目录下的Obj文件夹，并且同时勾选Create HEX File，Listing目录下Select Folder for Listings选择Output目录下的List文件夹。</p>
<p><img src="/images/ucos-stm32/proj_struct.png" alt=""></p>
<p>在工程上右击Manage Project Items，添加几个和工程目录中相同的Group。</p>
<p>将Micrium\Software\uCOS-II\Ports\ARM-Cortex-M3\Generic\RealView这个文件夹中的内容拷贝到uCOS-II\uCOS-Port目录, uCOS-II\Source这个文件夹中的内容拷贝到uCOS-II \uCOS-Src目录，然后分别将其加入工程中的对应的Group中。为了uCOS的源代码被误改，可以将uCOS的Src目录下的文件设置成只读。</p>
<p>将Micrium\Software\EvalBoards\ST\STM3210B-EVAL\RVMDK\OS-Probe目录下的app_cfg.h，os_cfg.h和includes.h文件拷贝到User目录下，加入对应Group中，并且在User中添加入一个应用程序文件app.c。最终代码结构可见上图。</p>
<p>为了所有的能够直接include，将图中以下的目录添加到Options的C/C++标签下面的Include Paths中，并在Define中加上USE_STDPERIPH_DRIVER。</p>
<p><img src="/images/ucos-stm32/preprocessor_sym.png" alt=""></p>
<p>修改os_cfg.h文件，#define OS_APP_HOOKS_EN 1为0，禁用钩子函数。</p>
<p>编译之后会提示os_cpu_c.c文件中OS_CPU_SysTickClkFreq函数没有定义，这里可以之间将其改正72MHZ（Cortex-M3），当然如果为了更好的适配性，可以将其改成system_stm32f10x.c文件下的一个变量SystemCoreClock。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnts = <span class="number">72000000</span> / OS_TICKS_PER_SEC</div></pre></td></tr></table></figure>
<p>重新编译，发现includes.h中很多文件不存在，直接将其注释掉即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// #include &lt;cpu.h&gt;</span></div><div class="line"><span class="comment">// #include &lt;lib_def.h&gt;</span></div><div class="line"><span class="comment">// #include &lt;lib_mem.h&gt;</span></div><div class="line"><span class="comment">// #include &lt;lib_str.h&gt;</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stm32f10x_conf.h&gt;</span></span></div><div class="line"><span class="comment">// #include &lt;stm32f10x_lib.h&gt;</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;app_cfg.h&gt;</span></span></div><div class="line"><span class="comment">// #include &lt;lcd.h&gt;</span></div><div class="line"><span class="comment">// #include &lt;bsp.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// #if (APP_OS_PROBE_EN == DEF_ENABLED)</span></div><div class="line"><span class="comment">// #include &lt;os_probe.h&gt;</span></div><div class="line"><span class="comment">// #endif</span></div><div class="line"></div><div class="line"><span class="comment">// #if (APP_PROBE_COM_EN == DEF_ENABLED)</span></div><div class="line"><span class="comment">// #include &lt;probe_com.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// #if (PROBE_COM_METHOD_RS232 == DEF_ENABLED)</span></div><div class="line"><span class="comment">// #include &lt;probe_rs232.h&gt;</span></div></pre></td></tr></table></figure>
<p>上面只是一些简单的文件的复制，而要将ucos移植到stm32还需要使他们建立联系。uCOS-II的核心就是任务调度，其必须使用STM32的一个PendSV这个中断，其实这个就是小作业中做过的Cortex-M3的uCOS的任务切换函数。还有就是uCOS-II需要一个基准时间，其使用STM32中的一个专为操作系统设置的定时器SysTick。比较简单的解决方案是，在启动文件startup_stm32f10x_md.s中将所有的PendSV_Handler全部替换成为OS_CPU_PendSVHandler, SysTick_Handler 替换成OS_CPU_SysTickHandler，每个各有三处。也可以采用网上说的在外面实现这两个函数。</p>
<p>这样就完成了uCOS到STM32的整个移植过程。</p>
<h2 id="uC-OS对GPIO的访问"><a href="#uC-OS对GPIO的访问" class="headerlink" title="uC/OS对GPIO的访问"></a>uC/OS对GPIO的访问</h2><p>对于GPIO的访问，这里采用了点亮LED灯的方式进行实现。</p>
<p>在app.c中写入一些的代码，其新建了两个任务，分别对应用来点亮两个LED灯。系统首先进行初始化，然后创建两个任务。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"includes.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ucos_ii.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LED0STKSIZE 1000</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LED1STKSIZE 1000</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">LED_GPIO_Init</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    GPIO_InitTypeDef GPIO_InitStruct;</div><div class="line">    RCC_DeInit();</div><div class="line">    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);</div><div class="line">    GPIO_InitStruct.GPIO_Pin = GPIO_Pin_9 | GPIO_Pin_10;    </div><div class="line">    GPIO_InitStruct.GPIO_Mode = GPIO_Mode_Out_PP;</div><div class="line">    GPIO_InitStruct.GPIO_Speed = GPIO_Speed_2MHz;</div><div class="line">    GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div><div class="line">&#125;    </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Task_LED0</span><span class="params">(<span class="keyword">void</span> *p_arg)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        GPIO_SetBits(GPIOA, GPIO_Pin_9);    <span class="comment">//on</span></div><div class="line">        OSTimeDly(<span class="number">50</span>);                    <span class="comment">//half second</span></div><div class="line">        GPIO_ResetBits(GPIOA, GPIO_Pin_9);    <span class="comment">//off</span></div><div class="line">        OSTimeDly(<span class="number">50</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Task_LED1</span><span class="params">(<span class="keyword">void</span> *p_arg)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        GPIO_SetBits(GPIOA, GPIO_Pin_10);    <span class="comment">//on</span></div><div class="line">        OSTimeDly(<span class="number">100</span>);    <span class="comment">//one second</span></div><div class="line">        GPIO_ResetBits(GPIOA, GPIO_Pin_10);    <span class="comment">//off</span></div><div class="line">        OSTimeDly(<span class="number">100</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">OS_STK LED0TaskStk[LED0STKSIZE];</div><div class="line">OS_STK LED1TaskStk[LED1STKSIZE];</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    LED_GPIO_Init();    <span class="comment">//initialize the gpio</span></div><div class="line">    OSInit();                    <span class="comment">//initialize the os</span></div><div class="line">    OS_CPU_SysTickInit();    <span class="comment">//initialze the system clock</span></div><div class="line">    <span class="comment">//create two task LED0 and LED1</span></div><div class="line">    OSTaskCreate(Task_LED0, (<span class="keyword">void</span> *)<span class="number">0</span>, &amp;LED0TaskStk[LED0STKSIZE - <span class="number">1</span>], <span class="number">5</span>);</div><div class="line">    OSTaskCreate(Task_LED1, (<span class="keyword">void</span> *)<span class="number">0</span>, &amp;LED1TaskStk[LED1STKSIZE - <span class="number">1</span>], <span class="number">6</span>);</div><div class="line">    OSStart();    <span class="comment">//start the os</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将LED等连接到好之后，下载观察到两盏小灯闪烁</p>
<p><img src="/images/ucos-stm32/led.png" alt=""></p>
<h2 id="七段数码管的显示"><a href="#七段数码管的显示" class="headerlink" title="七段数码管的显示"></a>七段数码管的显示</h2><p><img src="/images/ucos-stm32/7seg-led-pin.png" alt=""></p>
<p>LG3641BH的引脚图如上面两幅图所示，其中A-G分别对应一个数字的七段(A-G对应如右图所示)，DP表示小数点，D1-D4表示位选信号。</p>
<p>每次我们只需要通过位选信号来显示一个数字即可以，然后利用时分复用的原理依次快速点亮其他的数字，使得人眼看起来是同时亮起来的。</p>
<p>实验中采用了GPIO的PA0-7引脚作为七段数码端的7段以及DP，PA9-12作为四个位选信号D1-D4。</p>
<p>下面为七段数码管的显示代码，digitSel为位选设置，通过传入的一个位选信号，设置PA9-12这几个位选信号的值。digitDisp为显示信号，根据传入的一个 数字以及小数点然后设置PA0-7这几个GPIO的值。</p>
<p>TaskDisp为显示七段数码管的任务，其中不断的扫描每一位数字，使得人眼看上去是一起显示的。这里需要注意的是由于位选控制和数字显示有前后之分，因此会出现某一个变化了另一个还没有变化的情况，因此这里将时间比较长的数字显示放在前面以此缩短两个GIPO的不统一的时间。而且后面加上了一个循环7000的延时，如果采用uCOS自带的定时函数，由于其精度太低，会出现闪烁，而如果这个计数设置的过小，则会出现重影。</p>
<p>TaskInc为value的递增任务，没个1秒其增加1，而且其任务的优先级需要比TaskDisp高，否则其不会得到执行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"includes.h"</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ucos_ii.h"</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LED0STKSIZE 1000</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> LED1STKSIZE 1000</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">GPIO_Config</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    GPIO_InitTypeDef GPIO_InitStruct;</div><div class="line">    RCC_DeInit();</div><div class="line">    RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA, ENABLE);</div><div class="line"></div><div class="line">    <span class="comment">//digit select</span></div><div class="line">    GPIO_InitStruct.GPIO_Pin = GPIO_Pin_9 | GPIO_Pin_10 | GPIO_Pin_11 | GPIO_Pin_12;</div><div class="line">    GPIO_InitStruct.GPIO_Mode = GPIO_Mode_Out_PP;</div><div class="line">    GPIO_InitStruct.GPIO_Speed = GPIO_Speed_2MHz;</div><div class="line">    GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div><div class="line"></div><div class="line">    <span class="comment">//7-segment and one point</span></div><div class="line">    GPIO_InitStruct.GPIO_Pin = GPIO_Pin_0 |</div><div class="line">                                                         GPIO_Pin_1 |</div><div class="line">                                                       GPIO_Pin_2 |</div><div class="line">                                                         GPIO_Pin_3 |</div><div class="line">                                                         GPIO_Pin_4 |</div><div class="line">                                                       GPIO_Pin_5 |</div><div class="line">                                                       GPIO_Pin_6 |</div><div class="line">                                                       GPIO_Pin_7 ;</div><div class="line"></div><div class="line">    GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">digitSel</span><span class="params">(<span class="keyword">int</span> sel)</span></span></div><div class="line">&#123;</div><div class="line">        <span class="keyword">uint16_t</span> pinSel[] = &#123;GPIO_Pin_9, GPIO_Pin_10, GPIO_Pin_11, GPIO_Pin_12&#125;;</div><div class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(;i&lt;<span class="number">4</span>;++i)</div><div class="line">        &#123;</div><div class="line">            <span class="keyword">if</span>(sel == i)</div><div class="line">                GPIO_SetBits(GPIOA, pinSel[i]);</div><div class="line">            <span class="keyword">else</span></div><div class="line">                GPIO_ResetBits(GPIOA, pinSel[i]);</div><div class="line">        &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">digitDisp</span><span class="params">(<span class="keyword">int</span> digit, <span class="keyword">int</span> point)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> node, i;</div><div class="line">    <span class="keyword">uint16_t</span> pinSel[] = &#123;GPIO_Pin_0, GPIO_Pin_1, GPIO_Pin_2, GPIO_Pin_3,GPIO_Pin_4, GPIO_Pin_5, GPIO_Pin_6, GPIO_Pin_7&#125;;</div><div class="line">    <span class="keyword">int</span> sel = <span class="number">1</span>&lt;&lt; <span class="number">7</span>;</div><div class="line"></div><div class="line">    <span class="keyword">switch</span> (digit)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">case</span> <span class="number">0</span> : node = <span class="number">0xFC</span>; <span class="keyword">break</span>; <span class="comment">// 11111100</span></div><div class="line">    <span class="keyword">case</span> <span class="number">1</span> : node = <span class="number">0x60</span>; <span class="keyword">break</span>; <span class="comment">// 01100000</span></div><div class="line">    <span class="keyword">case</span> <span class="number">2</span> : node = <span class="number">0xDA</span>; <span class="keyword">break</span>; <span class="comment">// 11011010</span></div><div class="line">    <span class="keyword">case</span> <span class="number">3</span> : node = <span class="number">0xF2</span>; <span class="keyword">break</span>; <span class="comment">// 11110010</span></div><div class="line">    <span class="keyword">case</span> <span class="number">4</span> : node = <span class="number">0x66</span>; <span class="keyword">break</span>; <span class="comment">// 01100110</span></div><div class="line">    <span class="keyword">case</span> <span class="number">5</span> : node = <span class="number">0xB6</span>; <span class="keyword">break</span>; <span class="comment">// 10110110</span></div><div class="line">    <span class="keyword">case</span> <span class="number">6</span> : node = <span class="number">0xBE</span>; <span class="keyword">break</span>; <span class="comment">// 10111110</span></div><div class="line">    <span class="keyword">case</span> <span class="number">7</span> : node = <span class="number">0xE0</span>; <span class="keyword">break</span>; <span class="comment">// 11100000</span></div><div class="line">    <span class="keyword">case</span> <span class="number">8</span> : node = <span class="number">0xFE</span>; <span class="keyword">break</span>; <span class="comment">// 11111110</span></div><div class="line">    <span class="keyword">case</span> <span class="number">9</span> : node = <span class="number">0xF6</span>; <span class="keyword">break</span>; <span class="comment">// 11110110</span></div><div class="line">    <span class="keyword">default</span>: node = <span class="number">0x9E</span>; <span class="keyword">break</span>; <span class="comment">// 10011110 error and display E to represent error</span></div><div class="line">   &#125;</div><div class="line">     node |= (point != <span class="number">0</span>);</div><div class="line"></div><div class="line">     <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)</div><div class="line">     &#123;</div><div class="line">        <span class="keyword">if</span>((node &amp; sel) == <span class="number">0</span>)</div><div class="line">            GPIO_SetBits(GPIOA, pinSel[i]);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            GPIO_ResetBits(GPIOA, pinSel[i]);</div><div class="line"></div><div class="line">        sel &gt;&gt;= <span class="number">1</span>;</div><div class="line">     &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">int</span> value = <span class="number">0</span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">TaskDisp</span><span class="params">(<span class="keyword">void</span> *p_arg)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i, base, cnt = <span class="number">7000</span>;</div><div class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        base = <span class="number">1000</span>;</div><div class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)</div><div class="line">        &#123;</div><div class="line">            digitDisp((value/base)%<span class="number">10</span>, <span class="number">0</span>);</div><div class="line">            digitSel(i);</div><div class="line">            base /= <span class="number">10</span>;</div><div class="line">            <span class="keyword">while</span>(cnt--);</div><div class="line">            cnt = <span class="number">8000</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">TaskInc</span><span class="params">(<span class="keyword">void</span> *p_arg)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</div><div class="line">    &#123;</div><div class="line">        value++;</div><div class="line">        value %= <span class="number">10000</span>;</div><div class="line">        OSTimeDly(<span class="number">100</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">OS_STK TaskStk1[LED0STKSIZE];</div><div class="line">OS_STK TaskStk2[LED1STKSIZE];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    GPIO_Config();    <span class="comment">//initialize the gpio</span></div><div class="line"></div><div class="line">    OSInit();                    <span class="comment">//initialize the os</span></div><div class="line">    OS_CPU_SysTickInit();    <span class="comment">//initialze the system clock</span></div><div class="line"></div><div class="line">    <span class="comment">//create two task LED0 and LED</span></div><div class="line">    OSTaskCreate(TaskDisp, (<span class="keyword">void</span> *)<span class="number">0</span>, &amp;TaskStk1[LED0STKSIZE - <span class="number">1</span>], <span class="number">5</span>);</div><div class="line">    OSTaskCreate(TaskInc, (<span class="keyword">void</span> *)<span class="number">0</span>, &amp;TaskStk2[LED0STKSIZE - <span class="number">1</span>], <span class="number">4</span>);</div><div class="line">    OSStart();    <span class="comment">//start the os</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行之后download观看显示结果（显示的测试显示的1234的结果）</p>
<p><img src="/images/ucos-stm32/7seg-display.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/uC-OS-stm32/" rel="tag"># uC/OS, stm32</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/17/stm32-start-cube/" rel="next" title="STM32上电启动以及Cube库的程序编写">
                <i class="fa fa-chevron-left"></i> STM32上电启动以及Cube库的程序编写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/linux-pthread-socket/" rel="prev" title="Linux下的基于Pthread的多线程Socket编程">
                Linux下的基于Pthread的多线程Socket编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="www.wangkejie.me/2016/05/21/ucos-stm32-migration/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Kejie Wang" />
          <p class="site-author-name" itemprop="name">Kejie Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kejie-Wang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#uC-OS工程的创建和移植"><span class="nav-number">1.</span> <span class="nav-text">uC/OS工程的创建和移植</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uC-OS对GPIO的访问"><span class="nav-number">2.</span> <span class="nav-text">uC/OS对GPIO的访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七段数码管的显示"><span class="nav-number">3.</span> <span class="nav-text">七段数码管的显示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kejie Wang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nF4mgzkDRznFy6gtW0oCcxul-gzGzoHsz", "1iG9seaYADWImk07bhvTuYJU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
