<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Currently, building a c++ tensorflow program requires creating your project in the tensorflow source code tree and compile it with bazel togather with tensorflow source code. But in some cases, we may">
<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="An introduction to package tensorflow c++ library">
<meta property="og:url" content="www.wangkejie.me/2018/03/01/tensorflow-cplusplus-installation/index.html">
<meta property="og:site_name" content="Kejie Wang">
<meta property="og:description" content="Currently, building a c++ tensorflow program requires creating your project in the tensorflow source code tree and compile it with bazel togather with tensorflow source code. But in some cases, we may">
<meta property="og:updated_time" content="2018-03-01T08:19:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An introduction to package tensorflow c++ library">
<meta name="twitter:description" content="Currently, building a c++ tensorflow program requires creating your project in the tensorflow source code tree and compile it with bazel togather with tensorflow source code. But in some cases, we may">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.wangkejie.me/2018/03/01/tensorflow-cplusplus-installation/"/>





  <title>An introduction to package tensorflow c++ library | Kejie Wang</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45f7bfb4a5cde39cf2d10105a0e916b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kejie Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="www.wangkejie.me/2018/03/01/tensorflow-cplusplus-installation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kejie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kejie Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">An introduction to package tensorflow c++ library</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-01T15:10:46+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ml/" itemprop="url" rel="index">
                    <span itemprop="name">ml</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/01/tensorflow-cplusplus-installation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="www.wangkejie.me/2018/03/01/tensorflow-cplusplus-installation/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/01/tensorflow-cplusplus-installation/" class="leancloud_visitors" data-flag-title="An introduction to package tensorflow c++ library">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Currently, building a c++ tensorflow program requires creating your project in the tensorflow source code tree and compile it with bazel togather with tensorflow source code. But in some cases, we may want to use tensorflow as a bazel-indepent library and can be linked with. The official tensorflow has not provided a tutorial about how to build a standalone tensorflow c++ library. This blog will introduce how to compile tensorflow source code and package tensorflow c++ library as a bazel-independent use.</p>
<a id="more"></a>
<h2 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h2><p>Using <a href="https://www.bazel.build/" target="_blank" rel="external">bazel</a>, an open-source build and test tools developed by google, to build tensorflow is officially suppoorted. Follow the <a href="https://docs.bazel.build/versions/master/install.html" target="_blank" rel="external">instruction</a> to install the bazel. Here are a simple note on how to install bazel on Ubunut.</p>
<ul>
<li><p><strong>Install required packages</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install pkg-config zip g++ zlib1g-dev unzip python</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Download bazel from [Github releases page</strong>](<a href="https://github.com/bazelbuild/bazel/releases" target="_blank" rel="external">https://github.com/bazelbuild/bazel/releases</a>)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget https://github.com/bazelbuild/bazel/releases/download/0.5.4/bazel-0.5.4-installer-linux-x86_64.sh</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Run the installer</strong></p>
</li>
</ul>
<p>If you want to use tensorflow gpu version, <a href="https://developer.nvidia.com/cuda-downloads" target="_blank" rel="external">cuda toolkit</a> and <a href="https://developer.nvidia.com/cudnn" target="_blank" rel="external">cudnn</a> are required. There are many tutorials about how to install cuda and cudnn and therefore here will not introduce them.</p>
<h2 id="Compile-tensorflow"><a href="#Compile-tensorflow" class="headerlink" title="Compile tensorflow"></a>Compile tensorflow</h2><ul>
<li><p><strong>Download tensorflow code from <a href="https://github.com/tensorflow/tensorflow/releases" target="_blank" rel="external">Github releases page</a>.</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> Download the source code (Take 1.5.0 version as example)</div><div class="line"><span class="meta">$</span> wget https://github.com/tensorflow/tensorflow/archive/v1.5.0.tar.gz</div><div class="line"><span class="meta">#</span> Extract the code</div><div class="line"><span class="meta">$</span> tar -zxf v1.5.0.tar.gz</div></pre></td></tr></table></figure>
<p>Using git clone to get the latest code on Github maybe ok. Get a copy of tensorflow source code anyway.</p>
</li>
<li><p><strong>Configure your compile.</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd tensorflow-1.5.0 &amp;&amp; ./configure</div></pre></td></tr></table></figure>
<p>If you do not want to an interactive configure, you can export the configuration using environment variables. Here is an example configuration.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">export CC_OPT_FLAGS="-march=native"</div><div class="line">export TF_NEED_GCP=0</div><div class="line">export TF_NEED_HDFS=0</div><div class="line">export TF_NEED_OPENCL=0</div><div class="line">export TF_NEED_OPENCL_SYCL=0</div><div class="line">export TF_NEED_TENSORRT=0</div><div class="line">export TF_NEED_JEMALLOC=1</div><div class="line">export TF_NEED_VERBS=0</div><div class="line">export TF_NEED_MKL=1</div><div class="line">export TF_DOWNLOAD_MKL=1</div><div class="line">export TF_NEED_MPI=0</div><div class="line">export TF_ENABLE_XLA=1</div><div class="line">export TF_NEED_S3=0</div><div class="line">export TF_NEED_GDR=0</div><div class="line">export TF_CUDA_CLANG=0</div><div class="line">export TF_SET_ANDROID_WORKSPACE=0</div><div class="line">export TF_NEED_KAFKA=0</div><div class="line">export PYTHON_BIN_PATH="$(which python)"</div><div class="line">export PYTHON_LIB_PATH="$($PYTHON_BIN_PATH -c 'import site; print(site.getsitepackages()[-2])')"</div><div class="line">export TF_NEED_CUDA=1</div><div class="line">export TF_CUDA_VERSION=8.0</div><div class="line">export CUDA_TOOLKIT_PATH=/usr/local/cuda</div><div class="line">export TF_CUDA_COMPUTE_CAPABILITIES="3.5,5.2,6.1,6.2"</div><div class="line">export TF_CUDNN_VERSION=5</div><div class="line">export CUDNN_INSTALL_PATH=/usr/lib/x86_64-linux-gnu</div><div class="line">export GCC_HOST_COMPILER_PATH=/usr/bin/gcc</div><div class="line">export TF_CUDA_CLANG=0</div><div class="line">export TF_SET_ANDROID_WORKSPACE=''</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Compile tensorflow</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bazel build -c opt --config=cuda --copt=-march=native tensorflow:libtensorflow_cc.so</div></pre></td></tr></table></figure>
</li>
<li><p><strong>Installation</strong></p>
<p>Take the <code>/usr/local/tensorflow</code> as example installation prefix.</p>
<ul>
<li><strong>Create the installation directory.</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo mkdir -p /usr/local/tensorflow/include /usr/local/tensorflow/lib</div></pre></td></tr></table></figure>
<ul>
<li><strong>Copy the header files</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sudo cp -r tensorflow /usr/local/tensorflow/include</div><div class="line">sudo cp -r third_party /usr/local/tensorflow/include</div><div class="line">sudo cp bazel-genfiles/tensorflow /usr/local/tensorflow/include</div><div class="line"><span class="meta">#</span> Delete the files that are not header files</div><div class="line">sudo find /usr/local/tensorflow/include -type f ! -name "*.h" -delete</div></pre></td></tr></table></figure>
<ul>
<li><strong>Copy the third party header files</strong></li>
</ul>
<p>The header files of tensorflow may include some header files of third party library, e.g. <strong>Eigen</strong>. And thus we must also copy there header files otherwise it will can not find these header files. But there are so many third party libraries that tensorflow depends on and there are maintained by bazel and finding these files can be troublesome. Luckily, tensorflow contrib provides a script to download these dependencies.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> Download dependencies</div><div class="line">./tensorflow/contrib/makefile/download_dependencies.sh</div><div class="line"><span class="meta">#</span> Copy to include</div><div class="line"> sudo cp -r tensorflow/contrib/makefile/downloads /usr/local/tensorflow/include/tensorflow/contrib/makefile</div></pre></td></tr></table></figure>
<ul>
<li><strong>Add tensorflow library directory to library path</strong></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo echo /usr/local/tensorflow/lib &gt; /ect/ld.so.conf.d/tensorflow.conf</div><div class="line">sudo ldconfig</div></pre></td></tr></table></figure>
<p>For those non-sudo user, add the path into LD_LIBRARY_PATH can be ok.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export LD_LIBRARY_PATH=/usr/local/tensorflow/lib:$LD_LIBRARY_PATH</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Compile-your-tensorflow-code"><a href="#Compile-your-tensorflow-code" class="headerlink" title="Compile your tensorflow code"></a>Compile your tensorflow code</h2><p>For exmaple, there are a c++ source code using tensorflow called <code>example.cc</code>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">g++ -std=c++11 \</div><div class="line">    -I /usr/local/tensorflow/include \</div><div class="line">    -I /usr/local/tensorflow/include/third_party \</div><div class="line">    -I /usr/local/tensorflow/include/tensorflow/contrib/makefile/downloads/eigen \</div><div class="line">    -I /usr/local/tensorflow/include/tensorflow/contrib/makefile/downloads/nsync \</div><div class="line">    -I /usr/local/tensorflow/include/tensorflow/contrib/makefile/downloads/nsync/public \</div><div class="line">    -L /usr/local/tensorflow/lib \</div><div class="line">    -ltensorflow_cc \</div><div class="line">    -ltensorflow_framework \</div><div class="line">    exmaple.cc</div></pre></td></tr></table></figure>
<p>You can also use make, cmake or bazel to build your code.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorflow/" rel="tag"># tensorflow</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/08/remote-gui-app-in-docker/" rel="next" title="Run GUI app in docker on a remote server">
                <i class="fa fa-chevron-left"></i> Run GUI app in docker on a remote server
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="www.wangkejie.me/2018/03/01/tensorflow-cplusplus-installation/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Kejie Wang" />
          <p class="site-author-name" itemprop="name">Kejie Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kejie-Wang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisite"><span class="nav-number">1.</span> <span class="nav-text">Prerequisite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compile-tensorflow"><span class="nav-number">2.</span> <span class="nav-text">Compile tensorflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compile-your-tensorflow-code"><span class="nav-number">3.</span> <span class="nav-text">Compile your tensorflow code</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kejie Wang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nF4mgzkDRznFy6gtW0oCcxul-gzGzoHsz", "1iG9seaYADWImk07bhvTuYJU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
