<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ca, ssl, san, openssl," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="This article will introduce how to create a trusted CA  (Certificate Authority) and use it to sign a SAN  (Subject Alternative Name) certificate. Once you have installed the CA in a machine, then all">
<meta name="keywords" content="ca, ssl, san, openssl">
<meta property="og:type" content="article">
<meta property="og:title" content="Creating a trusted CA and self signed SAN certificate by Openssl">
<meta property="og:url" content="www.wangkejie.me/2018/08/07/Creating_a_trusted_CA_with_SAN/index.html">
<meta property="og:site_name" content="Kejie Wang">
<meta property="og:description" content="This article will introduce how to create a trusted CA  (Certificate Authority) and use it to sign a SAN  (Subject Alternative Name) certificate. Once you have installed the CA in a machine, then all">
<meta property="og:updated_time" content="2018-09-15T15:33:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Creating a trusted CA and self signed SAN certificate by Openssl">
<meta name="twitter:description" content="This article will introduce how to create a trusted CA  (Certificate Authority) and use it to sign a SAN  (Subject Alternative Name) certificate. Once you have installed the CA in a machine, then all">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.wangkejie.me/2018/08/07/Creating_a_trusted_CA_with_SAN/"/>





  <title>Creating a trusted CA and self signed SAN certificate by Openssl | Kejie Wang</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45f7bfb4a5cde39cf2d10105a0e916b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kejie Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="www.wangkejie.me/2018/08/07/Creating_a_trusted_CA_with_SAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kejie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kejie Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Creating a trusted CA and self signed SAN certificate by Openssl</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-07T00:00:00+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/07/Creating_a_trusted_CA_with_SAN/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="www.wangkejie.me/2018/08/07/Creating_a_trusted_CA_with_SAN/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/07/Creating_a_trusted_CA_with_SAN/" class="leancloud_visitors" data-flag-title="Creating a trusted CA and self signed SAN certificate by Openssl">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This article will introduce how to create a trusted CA  (Certificate Authority) and use it to sign a SAN  (Subject Alternative Name) certificate. Once you have installed the CA in a machine, then all certificate issued by the CA will be trusted, And with SAN, a certificate can support multiple domains.</p>
<a id="more"></a>
<h2 id="Customize-Openssl-configuration-file"><a href="#Customize-Openssl-configuration-file" class="headerlink" title="Customize Openssl configuration file"></a>Customize Openssl configuration file</h2><p>Firstly, it is to customize your Openssl configuration file based on the template <em>openssl.cnf</em> on the system. This template configutation file can be found at <strong><em>/usr/lib/ssl/openssl.cnf</em></strong>.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">export Domain="mydomain.com" # e.g. wangkejie.me</div><div class="line"><span class="meta">#</span> Copy the template configuration</div><div class="line">cp /usr/lib/ssl/openssl.cnf $&#123;Domain&#125;.cnf</div></pre></td></tr></table></figure>
<h3 id="Customize-CA-section"><a href="#Customize-CA-section" class="headerlink" title="Customize CA section"></a>Customize CA section</h3><p>Under the <strong>[ v3_ca ]</strong> section, uncomment the following values to create a CA for self signed certificate.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[ v3_ca ]</div><div class="line">subjectKeyIdentifier=hash</div><div class="line">authorityKeyIdentifier=keyid:always,issuer</div><div class="line">basicConstraints = critical, CA:TRUE, pathlen:3</div><div class="line">keyUsage = critical, cRLSign, keyCertSign</div><div class="line">nsCertType = sslCA, emailCA</div></pre></td></tr></table></figure>
<h3 id="Customize-SAN-certificate-section"><a href="#Customize-SAN-certificate-section" class="headerlink" title="Customize SAN certificate section"></a>Customize SAN certificate section</h3><p>Uncomment the <strong>req_extensions</strong> line to use <strong>v3</strong> extensions.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">req_extensions = v3_req</div></pre></td></tr></table></figure>
<p>Then under <strong>[ v3_req ]</strong> section, uncomment the following values and add your domain to issue a SAN certificate.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[ v3_req ]</div><div class="line">basicConstraints = CA:FALSE</div><div class="line">keyUsage = nonRepudiation, digitalSignature, keyEncipherment</div><div class="line"><span class="meta">#</span>extendedKeyUsage=serverAuth</div><div class="line">subjectAltName = @alt_names</div><div class="line"></div><div class="line">[ alt_names ]</div><div class="line">DNS.1 = mydomain.com </div><div class="line">DNS.2 = *.dydomain.com</div></pre></td></tr></table></figure>
<h2 id="Create-CA-certificate"><a href="#Create-CA-certificate" class="headerlink" title="Create CA certificate"></a>Create CA certificate</h2><p>Now we can use our customized configuration file to create the CA certificate.</p>
<p>Firstly, generate CA private key:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> This will request a password.</div><div class="line"><span class="meta">#</span> Please keep this file and the password secreat, it will be use to issue certificate.</div><div class="line">openssl genrsa -aes256 -out ca.key.pem 2048</div></pre></td></tr></table></figure>
<p>Secondly, use Openssl to create the self-signed root CA certificate:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> The subj may contains the information of CA.</div><div class="line">openssl req -new -x509 -subj "/C=CN" -extensions v3_ca -days 3650 -key ca.key.pem -sha256 -out ca.pem -config $&#123;Domain&#125;.cnf</div></pre></td></tr></table></figure>
<p>The we can get the root CA certificate <strong>ca.pem</strong>. We can use openssl to verify it:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl x509 -in ca.pem -text -noout</div></pre></td></tr></table></figure>
<p>There will be a flag  <strong>CA:TRUE</strong> indicates that the certificate will be recognized as a root CA certificate.</p>
<h2 id="Create-Server-certificate-signed-by-CA"><a href="#Create-Server-certificate-signed-by-CA" class="headerlink" title="Create Server certificate signed by CA"></a>Create Server certificate signed by CA</h2><p>After the root certificate created, we can use it to issue a server certificate.</p>
<p>First to generate the private key:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl genrsa -out $&#123;Domain&#125;.key.pem 2048</div></pre></td></tr></table></figure>
<p>Then create the server certificate:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> Generate the signing certificate request</div><div class="line"><span class="meta">#</span> This will create a file $&#123;Domain&#125;.csr</div><div class="line"><span class="meta">#</span> The subj can be filled with the information of the CA</div><div class="line">openssl req -subj "/CN=$&#123;Domain&#125;" -extensions v3_req -sha256 -new -key $&#123;Domain&#125;.key.pem -out $&#123;Domain&#125;.csr</div><div class="line"><span class="meta">#</span> Then use the signing request and CA to create a server certificate. </div><div class="line">openssl x509 -req -extensions v3_req -days 3650 -sha256 -in $&#123;Domain&#125;.csr -CA ca.pem -CAkey ca.key.pem -CAcreateserial -out $&#123;Domain&#125;.crt -extfile $&#123;Domain&#125;.cnf</div></pre></td></tr></table></figure>
<p>Now we can verity the certificate:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">openssl x509 -in $&#123;Domain&#125;.crt -text -noout</div></pre></td></tr></table></figure>
<p>It will show the information of the CA in <strong>“Issuer”</strong> field and <strong>“Subject Alternative Name”</strong> field contains the domain. e.g.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Issuer:</div><div class="line">	CN=</div><div class="line">DNS: wangkejie.me</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ca-ssl-san-openssl/" rel="tag"># ca, ssl, san, openssl</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/tensorflow-cplusplus-installation/" rel="next" title="An introduction to package tensorflow c++ library">
                <i class="fa fa-chevron-left"></i> An introduction to package tensorflow c++ library
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="www.wangkejie.me/2018/08/07/Creating_a_trusted_CA_with_SAN/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Kejie Wang" />
          <p class="site-author-name" itemprop="name">Kejie Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kejie-Wang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Customize-Openssl-configuration-file"><span class="nav-number">1.</span> <span class="nav-text">Customize Openssl configuration file</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Customize-CA-section"><span class="nav-number">1.1.</span> <span class="nav-text">Customize CA section</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Customize-SAN-certificate-section"><span class="nav-number">1.2.</span> <span class="nav-text">Customize SAN certificate section</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-CA-certificate"><span class="nav-number">2.</span> <span class="nav-text">Create CA certificate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-Server-certificate-signed-by-CA"><span class="nav-number">3.</span> <span class="nav-text">Create Server certificate signed by CA</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kejie Wang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nF4mgzkDRznFy6gtW0oCcxul-gzGzoHsz", "1iG9seaYADWImk07bhvTuYJU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
