<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vim, plugin, YouCompleteMe," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="YouCompleteMe (YCM) is a fast, powerful code completion engine for vim. But unlike the other vim plugins which are easy to install, YCM needs to complier to install. This article will briefly introduc">
<meta name="keywords" content="vim, plugin, YouCompleteMe">
<meta property="og:type" content="article">
<meta property="og:title" content="A vim autocomplete plugin - YouCompleteMe installation guide">
<meta property="og:url" content="www.wangkejie.me/2017/07/05/vim-ycm-install/index.html">
<meta property="og:site_name" content="Kejie Wang">
<meta property="og:description" content="YouCompleteMe (YCM) is a fast, powerful code completion engine for vim. But unlike the other vim plugins which are easy to install, YCM needs to complier to install. This article will briefly introduc">
<meta property="og:image" content="/images/vim-ycm-install/test.png">
<meta property="og:updated_time" content="2017-10-25T11:21:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A vim autocomplete plugin - YouCompleteMe installation guide">
<meta name="twitter:description" content="YouCompleteMe (YCM) is a fast, powerful code completion engine for vim. But unlike the other vim plugins which are easy to install, YCM needs to complier to install. This article will briefly introduc">
<meta name="twitter:image" content="/images/vim-ycm-install/test.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="www.wangkejie.me/2017/07/05/vim-ycm-install/"/>





  <title>A vim autocomplete plugin - YouCompleteMe installation guide | Kejie Wang</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45f7bfb4a5cde39cf2d10105a0e916b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kejie Wang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="www.wangkejie.me/2017/07/05/vim-ycm-install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kejie Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kejie Wang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A vim autocomplete plugin - YouCompleteMe installation guide</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-05T13:14:32+08:00">
                2017-07-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/05/vim-ycm-install/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="www.wangkejie.me/2017/07/05/vim-ycm-install/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/05/vim-ycm-install/" class="leancloud_visitors" data-flag-title="A vim autocomplete plugin - YouCompleteMe installation guide">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://valloric.github.io/YouCompleteMe/#intro" target="_blank" rel="external">YouCompleteMe</a> (YCM) is a fast, powerful code completion engine for vim. But unlike the other vim plugins which are easy to install, YCM needs to complier to install. This article will briefly introduce the full installation guide of YCM.</p>
<a id="more"></a>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>Before you install the ycm, make sure the follow packages have been installed:</p>
<h3 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h3><p>Ensure that your version of Vim is at least <strong>7.4.1578</strong> and that is has support for Python 2 or Python 3 scripting. Enter <code>vim -version</code> in the terminal to check the vim version. Typpe<code>vim --version | grep python</code> to check the Python support. If a plus(+) not a minus (-) before Python2 or Python3, then the vim support Python. If not, follow the guide to install vim8.0 with Python support.</p>
<ul>
<li><p>Download the <a href="https://github.com/vim/vim" target="_blank" rel="external">vim</a> source</p>
<p><code>git clone https://github.com/vim/vim.git</code></p>
</li>
<li><p>Install some dependencies</p>
<p><code>sudo apt-get install libncurses5-dev python2.7-dev</code> </p>
</li>
<li><p>Configure and Install</p>
<p><code>cd vim &amp;&amp; ./configure --enable-pythoninterp --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu</code></p>
<p><code>make &amp;&amp; make install</code></p>
</li>
</ul>
<h3 id="Vundle"><a href="#Vundle" class="headerlink" title="Vundle"></a>Vundle</h3><p>Vundle is a vim plugin manager and follow the installion guide in <a href="https://github.com/VundleVim/Vundle.vim" target="_blank" rel="external">Vundle</a> to install.</p>
<h2 id="Install-YCM"><a href="#Install-YCM" class="headerlink" title="Install YCM"></a>Install YCM</h2><p>Install YCM with Vundle is a recommended way. WithVundle, adding a <code>Plugin &#39;Valloric/YouCompleteMe&#39;</code> line to your <a href="http://vimhelp.appspot.com/starting.txt.html#vimrc" target="_blank" rel="external">vimrc</a> and execute <code>PluginInstall</code> in vim.</p>
<p>And the enter the YCM repository directory and run follow command to fetch the YCM’s dependencies.</p>
<p><code>git submodule update --init --recursive</code></p>
<h2 id="Install-libclang"><a href="#Install-libclang" class="headerlink" title="Install libclang"></a>Install libclang</h2><p>The semantic completion for C-family languages need libclang and you can jump this step if you do NOT need it.</p>
<h3 id="Using-the-pre-built-binary"><a href="#Using-the-pre-built-binary" class="headerlink" title="Using the pre-built binary"></a>Using the pre-built binary</h3><p>Download the pre-built binary from <a href="http://releases.llvm.org/download.html" target="_blank" rel="external">llvm</a> for your corresponding system. But sometimes this can be failed for some different dependencies version and you can build from the source. </p>
<h3 id="Compile-from-source"><a href="#Compile-from-source" class="headerlink" title="Compile from source"></a>Compile from source</h3><ul>
<li><p>Download the source code from <a href="http://releases.llvm.org/download.html" target="_blank" rel="external">llvm</a></p>
<p>Download the llvm, clang, compiler-rt and clang-tools-extra packages and extract the source code.</p>
<p><code>wget http://releases.llvm.org/4.0.1/llvm-4.0.1.src.tar.xz</code></p>
<p><code>wget http://releases.llvm.org/4.0.1/cfe-4.0.1.src.tar.xz</code></p>
<p><code>wget http://releases.llvm.org/4.0.1/compiler-rt-4.0.1.src.tar.xz</code></p>
<p><code>wget http://releases.llvm.org/4.0.1/clang-tools-extra-4.0.1.src.tar.xz</code></p>
</li>
<li><p>Move the source code</p>
<p><code>mv llvm-4.0.1.src llvm</code></p>
<p><code>mv cfe-4.0.1.src llvm/tools/clang</code></p>
<p><code>mv clang-tools-extra-4.0.1.src llvm/tools/clang/tools/extra</code></p>
<p><code>mv compiler-rt-4.0.1.src llvm/projects/compiler-rt</code></p>
</li>
<li><p>Build the LLVM and clang</p>
<p><code>mkdir build &amp;&amp; cd build</code></p>
<p><code>cmake -G &quot;Unix Makefiles&quot; ../llvm</code></p>
</li>
</ul>
<h2 id="Compile-the-ycm-core"><a href="#Compile-the-ycm-core" class="headerlink" title="Compile the ycm_core"></a>Compile the <em>ycm_core</em></h2><p>Before you compile the ycm_core, make sure that the <a href="https://cmake.org/download/" target="_blank" rel="external">cmake</a> has been installed.</p>
<ul>
<li><p>Create the build directory</p>
<p><code>mkdir ~/ycm_build &amp;&amp; cd ~/ycm_build</code></p>
</li>
<li><p>Generate the makefiles</p>
<ul>
<li><p>No semantic support</p>
<p><code>cmake -G &quot;Unix Makefiles&quot; . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp</code></p>
</li>
<li><p>Semantic support</p>
<p><code>cmake -G &quot;Unix Makefiles&quot; -DPATH_TO_LLVM_ROOT=llvm_root_dir . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp</code></p>
<p>Where <strong><em>llvm_root_dir</em></strong> is the root dir where you extract the downloaded binary distribution.</p>
</li>
</ul>
</li>
<li><p>Compile</p>
<p><code>cmake --build . --target ycm_core --config Release</code></p>
</li>
</ul>
<p>Now you can find the <strong><em>ycm_core</em></strong> in <strong><em>~/.vim/bundle/YouCompleteMe/third_party/ycmd/ycm_core.so</em></strong></p>
<h2 id="Test-Installation"><a href="#Test-Installation" class="headerlink" title="Test Installation"></a>Test Installation</h2><p>Open a test file and enter some words to check whether it works.</p>
<p><img src="/images/vim-ycm-install/test.png" alt=""></p>
<h2 id="Issues"><a href="#Issues" class="headerlink" title="Issues"></a>Issues</h2><h3 id="GLIBC-Error"><a href="#GLIBC-Error" class="headerlink" title="GLIBC Error"></a>GLIBC Error</h3><p><strong>I use the python from anaconda2 and there is an problem when I finish the installation.</strong></p>
<p><strong><code>lib/libstdc++.so.6: version &#39;GLIBCXX_3.4.20&#39; not found</code></strong></p>
<p>Install the libgcc package to solve</p>
<p><code>conda install libgcc</code></p>
<h3 id="Python-version"><a href="#Python-version" class="headerlink" title="Python version"></a>Python version</h3><p><strong>I compile the vim using python in anaconda but ycm is unavaiable. The issue is<code>YouCompleteMe unavailable: dlopen(/Users/jack/anaconda2/lib/python2.7/lib-dynload/_io.so, 2)</code></strong></p>
<p>Compile the vim using system python.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vim-plugin-YouCompleteMe/" rel="tag"># vim, plugin, YouCompleteMe</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/12/shadowsocks/" rel="next" title="Shadowsocks服务器搭建以及不同终端的客户端配置">
                <i class="fa fa-chevron-left"></i> Shadowsocks服务器搭建以及不同终端的客户端配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/charset-and-character-encoding/" rel="prev" title="Charset and Character Encoding">
                Charset and Character Encoding <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="www.wangkejie.me/2017/07/05/vim-ycm-install/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Kejie Wang" />
          <p class="site-author-name" itemprop="name">Kejie Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Kejie-Wang" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.</span> <span class="nav-text">Prerequisites</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim"><span class="nav-number">1.1.</span> <span class="nav-text">Vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vundle"><span class="nav-number">1.2.</span> <span class="nav-text">Vundle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-YCM"><span class="nav-number">2.</span> <span class="nav-text">Install YCM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-libclang"><span class="nav-number">3.</span> <span class="nav-text">Install libclang</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-the-pre-built-binary"><span class="nav-number">3.1.</span> <span class="nav-text">Using the pre-built binary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compile-from-source"><span class="nav-number">3.2.</span> <span class="nav-text">Compile from source</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Compile-the-ycm-core"><span class="nav-number">4.</span> <span class="nav-text">Compile the ycm_core</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-Installation"><span class="nav-number">5.</span> <span class="nav-text">Test Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Issues"><span class="nav-number">6.</span> <span class="nav-text">Issues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GLIBC-Error"><span class="nav-number">6.1.</span> <span class="nav-text">GLIBC Error</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python-version"><span class="nav-number">6.2.</span> <span class="nav-text">Python version</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kejie Wang</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nF4mgzkDRznFy6gtW0oCcxul-gzGzoHsz", "1iG9seaYADWImk07bhvTuYJU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  

  

  

  

</body>
</html>
